<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='County_Summary' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Property (Property)' inline='true' name='federated.0j05l9411h9pe21atxlfg0024qb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Property' name='excel-direct.1fmf0zr09bq5qs132cm740i3cvyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Browning/Desktop/Data_Analysis_Bootcamp/Projects/Property.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Property (2)' name='textscan.1e8atbk1eiz1bb16rkf021e6m4rr'>
            <connection class='textscan' directory='C:/Users/Max Browning/Desktop/Data_Analysis_Bootcamp/Projects' filename='Property.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e8atbk1eiz1bb16rkf021e6m4rr' name='Property.csv' table='[Property#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Parcel_ID' ordinal='0' />
            <column datatype='real' name='Parcel_Acreage' ordinal='1' />
            <column datatype='string' name='Property_Street_Address' ordinal='2' />
            <column datatype='string' name='Property_City' ordinal='3' />
            <column datatype='string' name='Property_State' ordinal='4' />
            <column datatype='integer' name='Property_Zip' ordinal='5' />
            <column datatype='string' name='Parcel_Vacancy' ordinal='6' />
            <column datatype='date' name='Conveyance_Date' ordinal='7' />
            <column datatype='real' name='Property_Sales_Price' ordinal='8' />
            <column datatype='string' name='Seller_City' ordinal='9' />
            <column datatype='string' name='Seller_State' ordinal='10' />
            <column datatype='integer' name='Seller_ZIP' ordinal='11' />
            <column datatype='string' name='Title_Company' ordinal='12' />
            <column datatype='string' name='Buyer_City' ordinal='13' />
            <column datatype='string' name='Buyer_State' ordinal='14' />
            <column datatype='integer' name='Buyer_ZIP' ordinal='15' />
            <column datatype='string' name='Primary_Residence' ordinal='16' />
            <column datatype='integer' name='Assessed_Value_Land' ordinal='17' />
            <column datatype='integer' name='Assessed_Value_Improvement' ordinal='18' />
            <column datatype='integer' name='Total_Assessed_Value' ordinal='19' />
            <column datatype='integer' name='Property_Class_Code' ordinal='20' />
            <column datatype='integer' name='Class_Code_General' ordinal='21' />
            <column datatype='string' name='Class_Code_Translated' ordinal='22' />
            <column datatype='integer' name='County_ID' ordinal='23' />
            <column datatype='string' name='County_Name' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Parcel_ID]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parcel_Acreage]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Street_Address]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_City]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_State]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Zip]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parcel_Vacancy]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conveyance_Date]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Sales_Price]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_City]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_State]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_ZIP]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_Company]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_City]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_State]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_ZIP]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Residence]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed_Value_Land]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed_Value_Improvement]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Assessed_Value]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Class_Code]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Code_General]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Code_Translated]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_ID]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]&quot;' value='Number Sold' />
          <alias key='&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Parcel_Acreage:qk]&quot;' value='Total Acreage Sold' />
          <alias key='&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Property_Sales_Price:qk]&quot;' value='Total Sales Price' />
        </aliases>
      </column>
      <column caption='Assessed Value Improvement' datatype='integer' name='[Assessed_Value_Improvement]' role='measure' type='quantitative' />
      <column caption='Assessed Value Land' datatype='integer' name='[Assessed_Value_Land]' role='measure' type='quantitative' />
      <column caption='Buyer City' datatype='string' name='[Buyer_City]' role='dimension' type='nominal' />
      <column caption='Buyer State' datatype='string' name='[Buyer_State]' role='dimension' type='nominal' />
      <column caption='Buyer ZIP' datatype='integer' name='[Buyer_ZIP]' role='measure' type='quantitative' />
      <column caption='Sales in Millions' datatype='real' name='[Calculation_697776484497997824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Property_Sales_Price]/1000000000' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_697776484501684226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Sale - Assessed' datatype='real' name='[Calculation_697776484510400515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Property_Sales_Price] - [Total_Assessed_Value]' />
      </column>
      <column caption='Class Code General' datatype='integer' name='[Class_Code_General]' role='measure' type='quantitative' />
      <column caption='Class Code Translated' datatype='string' name='[Class_Code_Translated]' role='dimension' type='nominal' />
      <column caption='Conveyance Date' datatype='date' name='[Conveyance_Date]' role='dimension' type='ordinal' />
      <column caption='County ID' datatype='integer' name='[County_ID]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Parcel Acreage' datatype='real' name='[Parcel_Acreage]' role='measure' type='quantitative' />
      <column caption='Parcel ID' datatype='integer' name='[Parcel_ID]' role='dimension' type='ordinal' />
      <column caption='Parcel Vacancy' datatype='string' name='[Parcel_Vacancy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Not Vacant' />
          <alias key='&quot;Y&quot;' value='Vacant' />
        </aliases>
      </column>
      <column caption='Primary Residence' datatype='string' name='[Primary_Residence]' role='dimension' type='nominal' />
      <column caption='Property City' datatype='string' name='[Property_City]' role='dimension' type='nominal' />
      <column caption='Property Class Code' datatype='integer' name='[Property_Class_Code]' role='dimension' type='ordinal' />
      <column caption='Property Sales Price' datatype='real' name='[Property_Sales_Price]' role='measure' type='quantitative' />
      <column caption='Property State' datatype='string' name='[Property_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Street Address' datatype='string' name='[Property_Street_Address]' role='dimension' type='nominal' />
      <column caption='Property Zip' datatype='integer' name='[Property_Zip]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[Seller_City]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[Seller_State]' role='dimension' type='nominal' />
      <column caption='Seller ZIP' datatype='integer' name='[Seller_ZIP]' role='measure' type='quantitative' />
      <column caption='Title Company' datatype='string' name='[Title_Company]' role='dimension' type='nominal' />
      <column caption='Total Assessed Value' datatype='integer' name='[Total_Assessed_Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Property.csv' datatype='table' name='[__tableau_internal_object_id__].[Property.csv_75193A47F71E467583FF2E8759E83AB9]' role='measure' type='quantitative' />
      <column-instance column='[Parcel_Acreage]' derivation='Avg' name='[avg:Parcel_Acreage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property_Sales_Price]' derivation='Avg' name='[avg:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property_Sales_Price]' derivation='Count' name='[cnt:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conveyance_Date]' derivation='Month' name='[mn:Conveyance_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Class_Code_Translated]' derivation='None' name='[none:Class_Code_Translated:nk]' pivot='key' type='nominal' />
      <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property_Sales_Price]' derivation='None' name='[none:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property_State]' derivation='None' name='[none:Property_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_697776484497997824]' derivation='Sum' name='[sum:Calculation_697776484497997824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parcel_Acreage]' derivation='Sum' name='[sum:Parcel_Acreage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property_Sales_Price]' derivation='Sum' name='[sum:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Class Code Translated,MONTH(Conveyance Date))' hidden='true' name='[Action (Class Code Translated,MONTH(Conveyance Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class_Code_Translated]' />
          <groupfilter function='level-members' level='[mn:Conveyance_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,Property State)' hidden='true' name='[Action (County Name,Property State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County_Name]' />
          <groupfilter function='level-members' level='[Property_State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Conveyance Date))' hidden='true' name='[Action (MONTH(Conveyance Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Conveyance_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_697776484501684226]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County Name,Property State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County_Name:nk]' />
          <groupfilter function='level-members' level='[none:Property_State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Property State, County Name'>
          <field>[Property_State]</field>
          <field>[County_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County Summary' type='sheet' worksheet='Sale Price by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='County Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Property Class'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property (Property)' name='federated.0j05l9411h9pe21atxlfg0024qb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j05l9411h9pe21atxlfg0024qb3'>
            <column caption='Class Code Translated' datatype='string' name='[Class_Code_Translated]' role='dimension' type='nominal' />
            <column caption='Conveyance Date' datatype='date' name='[Conveyance_Date]' role='dimension' type='ordinal' />
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Property Sales Price' datatype='real' name='[Property_Sales_Price]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[Property_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Conveyance_Date]' derivation='Month' name='[mn:Conveyance_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class_Code_Translated]' derivation='None' name='[none:Class_Code_Translated:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_State]' derivation='None' name='[none:Property_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Sales_Price]' derivation='Sum' name='[sum:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Action (County Name,Property State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County_Name]' />
              <groupfilter function='level-members' level='[Property_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Exclusions (County Name,Property State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County_Name:nk]' />
              <groupfilter function='level-members' level='[none:Property_State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Class_Code_Translated:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class_Code_Translated:nk]' />
              <groupfilter function='member' level='[none:Class_Code_Translated:nk]' member='&quot;Mineral&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Class_Code_Translated:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class_Code_Translated:nk]' />
              <groupfilter function='member' level='[none:Class_Code_Translated:nk]' member='&quot;\#N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]'>
            <groupfilter function='level-members' level='[none:Property_State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[Exclusions (County Name,Property State)]</column>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]</column>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[Action (County Name,Property State)]</column>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Class_Code_Translated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Class_Code_Translated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Property_Sales_Price:qk]</rows>
        <cols>[federated.0j05l9411h9pe21atxlfg0024qb3].[mn:Conveyance_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property (Property)' name='federated.0j05l9411h9pe21atxlfg0024qb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j05l9411h9pe21atxlfg0024qb3'>
            <column caption='Conveyance Date' datatype='date' name='[Conveyance_Date]' role='dimension' type='ordinal' />
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Property Sales Price' datatype='real' name='[Property_Sales_Price]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[Property_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Property_Sales_Price]' derivation='Count' name='[cnt:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conveyance_Date]' derivation='Month' name='[mn:Conveyance_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Sales_Price]' derivation='Sum' name='[sum:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Property_Sales_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Action (County Name,Property State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County_Name]' />
              <groupfilter function='level-members' level='[Property_State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[Action (County Name,Property State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Property_Sales_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk] + [federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Property_Sales_Price:qk])</rows>
        <cols>[federated.0j05l9411h9pe21atxlfg0024qb3].[mn:Conveyance_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price by County'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property (Property)' name='federated.0j05l9411h9pe21atxlfg0024qb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j05l9411h9pe21atxlfg0024qb3'>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Property Sales Price' datatype='real' name='[Property_Sales_Price]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[Property_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Property_Sales_Price]' derivation='Avg' name='[avg:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Sales_Price]' derivation='Count' name='[cnt:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Sales_Price]' derivation='Median' name='[med:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_State]' derivation='None' name='[none:Property_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Exclusions (County Name,Property State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County_Name:nk]' />
                <groupfilter function='level-members' level='[none:Property_State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Wayne&quot;' />
                <groupfilter function='member' level='[none:Property_State:nk]' member='&quot;IL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property_State:nk]' member='&quot;in&quot;' />
              <groupfilter function='member' level='[none:Property_State:nk]' member='&quot;In&quot;' />
              <groupfilter function='member' level='[none:Property_State:nk]' member='&quot;IN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[Exclusions (County Name,Property State)]</column>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j05l9411h9pe21atxlfg0024qb3].[med:Property_Sales_Price:qk]' />
              <tooltip column='[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]' />
              <tooltip column='[federated.0j05l9411h9pe21atxlfg0024qb3].[avg:Property_Sales_Price:qk]' />
              <lod column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:County_Name:nk]' />
              <lod column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]' />
              <geometry column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'>2020 Details for </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0j05l9411h9pe21atxlfg0024qb3].[none:County_Name:nk]> County]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontsize='9'>Number of Sales:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='9'>Median Sales Price:</run>
                <run fontcolor='#787878' fontsize='9'>&#9;$</run>
                <run fontsize='9'><![CDATA[<[federated.0j05l9411h9pe21atxlfg0024qb3].[med:Property_Sales_Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='9'>Average Sales Price:</run>
                <run fontsize='9'><![CDATA[ 	$<[federated.0j05l9411h9pe21atxlfg0024qb3].[avg:Property_Sales_Price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j05l9411h9pe21atxlfg0024qb3].[Latitude (generated)]</rows>
        <cols>[federated.0j05l9411h9pe21atxlfg0024qb3].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sale Price by County (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property (Property)' name='federated.0j05l9411h9pe21atxlfg0024qb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j05l9411h9pe21atxlfg0024qb3'>
            <column caption='Sale - Assessed' datatype='real' name='[Calculation_697776484510400515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Property_Sales_Price] - [Total_Assessed_Value]' />
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Property Sales Price' datatype='real' name='[Property_Sales_Price]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[Property_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Assessed Value' datatype='integer' name='[Total_Assessed_Value]' role='measure' type='quantitative' />
            <column-instance column='[Property_Sales_Price]' derivation='Avg' name='[avg:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Sales_Price]' derivation='Count' name='[cnt:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697776484510400515]' derivation='Median' name='[med:Calculation_697776484510400515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Sales_Price]' derivation='Median' name='[med:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_State]' derivation='None' name='[none:Property_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Exclusions (County Name,Property State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County_Name:nk]' />
                <groupfilter function='level-members' level='[none:Property_State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Wayne&quot;' />
                <groupfilter function='member' level='[none:Property_State:nk]' member='&quot;IL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property_State:nk]' member='&quot;in&quot;' />
              <groupfilter function='member' level='[none:Property_State:nk]' member='&quot;In&quot;' />
              <groupfilter function='member' level='[none:Property_State:nk]' member='&quot;IN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[Exclusions (County Name,Property State)]</column>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j05l9411h9pe21atxlfg0024qb3].[med:Calculation_697776484510400515:qk]' />
              <tooltip column='[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]' />
              <tooltip column='[federated.0j05l9411h9pe21atxlfg0024qb3].[avg:Property_Sales_Price:qk]' />
              <lod column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:County_Name:nk]' />
              <lod column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]' />
              <lod column='[federated.0j05l9411h9pe21atxlfg0024qb3].[med:Property_Sales_Price:qk]' />
              <geometry column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'>2020 Details for </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0j05l9411h9pe21atxlfg0024qb3].[none:County_Name:nk]> County]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontsize='9'>Number of Sales:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='9'>Median Sales Price:</run>
                <run fontcolor='#787878' fontsize='9'>&#9;$</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='9'>Average Sales Price:</run>
                <run fontsize='9'><![CDATA[ 	$<[federated.0j05l9411h9pe21atxlfg0024qb3].[avg:Property_Sales_Price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j05l9411h9pe21atxlfg0024qb3].[Latitude (generated)]</rows>
        <cols>[federated.0j05l9411h9pe21atxlfg0024qb3].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property (Property)' name='federated.0j05l9411h9pe21atxlfg0024qb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j05l9411h9pe21atxlfg0024qb3'>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Parcel Acreage' datatype='real' name='[Parcel_Acreage]' role='measure' type='quantitative' />
            <column caption='Property Sales Price' datatype='real' name='[Property_Sales_Price]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[Property_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Property_Sales_Price]' derivation='Count' name='[cnt:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_State]' derivation='None' name='[none:Property_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parcel_Acreage]' derivation='Sum' name='[sum:Parcel_Acreage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Sales_Price]' derivation='Sum' name='[sum:Property_Sales_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Property_Sales_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Parcel_Acreage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[cnt:Property_Sales_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Property_Sales_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j05l9411h9pe21atxlfg0024qb3].[sum:Parcel_Acreage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Action (County Name,Property State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County_Name]' />
              <groupfilter function='level-members' level='[Property_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Exclusions (County Name,Property State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County_Name:nk]' />
              <groupfilter function='level-members' level='[none:Property_State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]'>
            <groupfilter function='level-members' level='[none:Property_State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[Exclusions (County Name,Property State)]</column>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Property_State:nk]</column>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]</column>
            <column>[federated.0j05l9411h9pe21atxlfg0024qb3].[Action (County Name,Property State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j05l9411h9pe21atxlfg0024qb3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j05l9411h9pe21atxlfg0024qb3].[none:County_Name:nk]</rows>
        <cols>[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='County Summary'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91666' id='19' param='horz' w='98438' x='781' y='7292'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='984' h='91666' id='5' is-fixed='true' w='98438' x='781' y='7292'>
              <zone h='65234' id='3' name='Sale Price by County' show-title='false' w='48145' x='781' y='14714'>
              </zone>
              <zone h='19010' id='13' name='Table' show-title='false' w='48145' x='781' y='79948'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7422' id='17' w='48145' x='781' y='7292'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Select County of Interest</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#333333'>Hold CTRL to select multiple counties</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5208' id='23' w='50293' x='48926' y='7292'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Property Sales by Month</run>
                </formatted-text>
              </zone>
              <zone h='27734' id='24' name='Property Class' show-title='false' w='50293' x='48926' y='59375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11849' id='25' leg-item-layout='grid' name='Property Class' pane-specification-id='0' param='[federated.0j05l9411h9pe21atxlfg0024qb3].[none:Class_Code_Translated:nk]' w='29590' x='48926' y='87109'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11849' id='31' w='20703' x='78516' y='87109'>
                <formatted-text>
                  <run>&#10;</run>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontsize='8'>Property sales data not available for Adams or Montgomery Counties.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5469' id='26' w='50293' x='48926' y='53906'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Total Sales ($) by Property Class Code</run>
                </formatted-text>
              </zone>
              <zone h='37500' id='9' name='Property Sales by Month' show-title='false' w='50293' x='48926' y='12500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3906' id='20' leg-item-layout='horz' leg-item-order='normal' name='Property Sales by Month' pane-specification-id='1' param='[federated.0j05l9411h9pe21atxlfg0024qb3].[:Measure Names]' w='50293' x='48926' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='22' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>County Summary for 2020 Property Sales</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='57' h='7031' id='8' is-fixed='true' name='Sale Price by County' pane-specification-id='0' param='[federated.0j05l9411h9pe21atxlfg0024qb3].[med:Property_Sales_Price:qk]' w='17285' x='30469' y='71354' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='91667' id='32' w='98' x='48438' y='7292'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
