<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Properties</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
  <style>
    p {
      font-size: 14px;
    }
    input[type=text], select {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      box-sizing: border-box;
      font-weight: bolder;
    }
    
    input[type=submit] {
      width: 80%;
      background-color: rgb(54, 109, 197);
      color:black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size:100;
      font-weight: bolder;
    }
    
    
    input[type=submit]:hover {
      background-color: rgb(204, 149, 20);
    }
    form{
        border-radius: 10px;
        padding-top: 5%;
        font-weight: bolder; 
        width: 80%;
        margin-left: 55px;;
    }
    h1.section-title{
      text-align: center;
      color: rgb(26, 6, 139);;
      margin-bottom: 50px;
      text-transform: uppercase;
    }
    h3{
      color: rgb(10, 10, 10);
    }
    
    body {
                
                background-image: url;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                background: #eee !important;
            }
           
  </style>
</head>

<body>

  {% include 'navbar.html' %}

  <br>
  <section id="team" class="pb-5">
    <main class="container">
        <div class="row">
            <div class="col-md-12 text-center">
              <br>
                <h1 class="section-title h1">Property Value Prediction</h1>
                  <h4 style="text-align: center">Enter details to predict property value</h4>
                  <br>
                  <p style="padding-bottom: 20px; border-bottom-width: 1px; border-top-color: black; border-top-style: solid"></p>
            </div>

  <div class="col-md-6 text-center">
   <!-- Html form which will get all the values from user -->
    <form action = "{{ url_for('predict')}}" method = "post" style="background-color:#f6f6f6;">
      <label for = "Assessed_Value">Total Assessed Value</label><br>
        <input type = "text" id = "Assessed_Value" name = "Assessed_Value" placeholder = "50,000" required = "required"><br>
          <label for="Acreage">Amount of Acreage</label><br>
            <input type="text" id = "Acreage" name = "Acreage" placeholder = "1" required = "required"><br>
<!-- drop down options are provided for the categorical features -->
               <label for = "Property_Class">Type of Property</label><br>
                  <select id = "Property_Class" name = "Property_Class">
                    <option value = "Agricultural">Agricultural</option>
                      <option value = "Commercial">Commercial</option>
                    <option value = "Exempt">Exempt</option>
                  <option value = "Industrial">Industrial</option>
                <option value = "Residential">Residential</option>
              </select>
            <br>
          <label for = "Vacant">Vacant</label><br>
        <select id = "vacant" name="Vacant">
          <option value = "Yes">Yes</option>
          <option value = "No">No</option>
        </select><br>
        <br>
  <!-- submit button -->           
      <input type = "submit" value="Calculate Selling Price">
    </form>
  </div>
  <div class="col-md-6 text-center">
    <form style="background-color:#f6f6f6;">
      <h1 class="section-title h1;"> Glossary</h1>
        <h4 style = "text-align: Center;"> Assessed Value: The dollar value assigned to a property to measure applicable taxes.</h4><br>
          <h4 style = "text-align: Center;"> Acreage: The size of the piece of land.</h4><br>
            <h4 style = "text-align: Center;"> Property Type: The types of property usage.</h4><br>
          <h4 style = "text-align: Center;"> Vacancy: The status of a properties development and if it contain buildings.</h4>
        <br>
      <br>
    </form>
  </div>
      
  <!-- the predicted text -->
  <div class = "col-md-12 text-center">
    <br>
      <h3>{{ prediction_text }}</h3>
  </div>
    <br>
    <br>
      <p class="col-md-12 text-center">© 2021 | Design by Rebecca Joseph & Max Browning</p>
        <p class="col-md-12 text-center">***We do not gaurantee accuracy of property value predictions*** | </a><a href="https://www.stats.indiana.edu/topic/sdf.asp"> Visit the Indiana Stats Data Here</a> <br>
      </p>
    </body>   
</html>